<?xml version="1.0" ?>
<sdf version="1.6">

  <model name="actor_collision_model">

    <static>false</static>

    <link name="link">

      <pose>0 0 0.5 0 0 0</pose>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>

        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>

        <transparency>1.0</transparency>

      </visual>

      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
        </inertia>
      </inertial>

    </link>

  </model>

</sdf>