<sdf version='1.4'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- A turtlebot symbol -->
    <include>
      <uri>model://turtlebot3_house</uri>
    </include>

    <scene>
      <sky>
        <clouds>
          <speed>3</speed>
        </clouds>
      </sky>
      
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.25 0.25 0.25 1</background>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.0 0.0 17.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  <actor name="person1">
    <pose>2 2 0.0 0 0 0</pose>

    <skin>
      <filename>
        file://media/models/walk.dae
      </filename>
      <scale>0.85</scale>
    </skin>

    <animation name="walking">

      <filename>
        file://media/models/walk.dae
      </filename>

      <interpolate_x>true</interpolate_x>

    </animation>

    <script>
      <loop>true</loop>

      <auto_start>true</auto_start>

      <trajectory id="0" type="walking">

        <waypoint>
          <time>0</time>
          <pose>-5 5 0.0 0 0 0.18</pose>
        </waypoint>

        <waypoint>
          <time>14</time>
          <pose>-2 4.5 0.0 0 0 0.18</pose>
        </waypoint>

        <waypoint>
          <time>17</time>
          <pose>-2 4.5 0.0 0 0 2.96</pose>
        </waypoint>
        
        <waypoint>
          <time>32</time>
          <pose>-5 5 0.0 0 0 2.96</pose>
        </waypoint>

        <waypoint>
          <time>35</time>
          <pose>-5 5 0.0 0 0 0.18</pose>
        </waypoint>

      </trajectory>
    </script>
  </actor>

  </world>
</sdf>
