<?xml version="1.0" ?>

<sdf version="1.6">

  <actor name="walking_human">

    <pose>2 0 0 0 0 0</pose>

    <skin>
      <filename>file:///usr/share/gazebo-11/media/models/walk.dae</filename>
      <scale>1.0</scale>
    </skin>

    <animation name="walking">

      <filename>file:///usr/share/gazebo-11/media/models/walk.dae</filename>

      <interpolate_x>true</interpolate_x>

    </animation>

    <script>

      <loop>true</loop>

      <auto_start>true</auto_start>

      <trajectory id="0" type="walking">

        <waypoint>
          <time>0</time>
          <pose>0 0 0 0 0 0</pose>
        </waypoint>

        <waypoint>
          <time>5</time>
          <pose>4 0 0 0 0 0</pose>
        </waypoint>

        <waypoint>
          <time>5.5</time>
          <pose>4 0 0 0 0 3.14159</pose>
        </waypoint>

        <waypoint>
          <time>10</time>
          <pose>0 0 0 0 0 3.14159</pose>
        </waypoint>

        <waypoint>
          <time>10.5</time>
          <pose>0 0 0 0 0 0</pose>
        </waypoint>

      </trajectory>

    </script>

  </actor>

</sdf>